<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R0PG1WDne{Pm^xs;=+V]">Player</variable><variable type="KIND_SpriteKind" id="}.5ph9K.|(#5S||MHCD2">Projectile</variable><variable type="KIND_SpriteKind" id="gmI.Cu5_f9kSeSvqv@(a">Food</variable><variable type="KIND_SpriteKind" id="[,8HsF@vft6/=Qow]kQN">Enemy</variable><variable id="KdzxhCQ[JQL7~/,3;1t?">mySprite</variable></variables><comment id="g1nH/o`O;(EP|ecU9q}h" data="0" x="1318" y="0" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><block type="pxt-on-start" id="anF=l^a4-?us8!jJ,CGD" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="+$`jOpJ/=tSyi12d+ODU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="=xRXpvN~kX{lB(j7WP[z"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{1t]Nn3Zq)}xx/:Clfy"><value name="img"><shadow type="screen_image_picker" id="ww(Inhr6URfU0%?Uzr1]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ww(Inhr6URfU0%?Uzr1]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(QL|y|]e;k1O=BOy?Z.)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":cy)Yy2aGDFCz;#LEH?x"><value name="sprite"><shadow type="variables_get" id="]B$kT[,U|k_p1i`P)+Y["><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":#Z.ROe.Tb$;$?iv?#aE"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="L;K|@N`Gs.Ry#{k@Nq`c"><value name="sprite"><block type="variables_get" id="n@9s/qy[I@ER3y~TAsx_"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}i5ynEgb(_~yOzr0QY8a"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v8gnUr#lFp1tmC]ccl=-"><field name="speed">70</field></shadow></value><next><block type="game_control_sprite" id="*AZl|Wq!|ju!?kt{0KmR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=".GtO^PG(T6!AF,8ZB5}|"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="ox#!v00LcjYR5v3cgDsI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="=0doe:RkdV=02?`bf0Io"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><next><block type="camerafollow" id="/v|YC~~{?I*0!c_9h$;o"><value name="sprite"><shadow type="variables_get" id="_v)]bVE*LrZKr.jmDsZ."><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8%ed*/BZ{%$w_n8iYD@:" x="657" y="0"><comment>To comment in your JS, use the double /</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2K^d9,_OEagKNsgS=muC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u?qBWs@XxV0B,S%~Mj@M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CgHhotmhZnj?x(xdHYIQ"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$,2YhssC|s@iPZUL:Hhp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?8?=!iDi.C{^RzHw{OB#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%a=9N#$nEbHMQu#pn[=2"><field name="win">true</field></shadow></value></block></statement></block></xml>